{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /private/tmp && exec python3 \"/private/tmp/claude-501/-Users-ekaterinastepanenko-Documents-------------MacBook-Pro--------------2-----------My-web-portfolio-Portfolio-KS/1a3ec840-deb6-404a-bd8c-aa8c64163c3d/scratchpad/serve_nocache.py\" \"/private/tmp/claude-501/-Users-ekaterinastepanenko-Documents-------------MacBook-Pro--------------2-----------My-web-portfolio-Portfolio-KS/1a3ec840-deb6-404a-bd8c-aa8c64163c3d/scratchpad/site\""
      ],
      "port": 3456
    }
  ]
}